<application>
  <component name="FindSettings">
    <option name="customScope" value="Directory '/Users/fillito/Development/iOS/minube_guides/guides core/guides core/Delivery'" />
    <option name="defaultScopeName" value="Directory '/Users/fillito/Development/iOS/minube_guides/guides core/guides core/Delivery'" />
    <option name="SEARCH_SCOPE" value="Directory '/Users/fillito/Development/iOS/minube_guides/guides core/guides core/Delivery'" />
  </component>
</application>