<keymap version="1" name="Default copy" parent="Mac OS X 10.5+">
  <action id="InspectCode">
    <keyboard-shortcut first-keystroke="ctrl meta enter" />
  </action>
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="ctrl meta right" />
  </action>
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="ctrl meta left" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="ctrl alt enter" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="ctrl alt down" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="ctrl alt left" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="ctrl alt right" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="ctrl alt up" />
  </action>
</keymap>