<keymap version="1" name="Default copy" parent="Mac OS X 10.5+">
  <action id="FindUsages">
    <keyboard-shortcut first-keystroke="alt F7" />
    <keyboard-shortcut first-keystroke="alt F6" />
  </action>
  <action id="SwitchApply">
    <keyboard-shortcut first-keystroke="control alt ENTER" />
  </action>
  <action id="SwitchDown">
    <keyboard-shortcut first-keystroke="control alt DOWN" />
  </action>
  <action id="SwitchLeft">
    <keyboard-shortcut first-keystroke="control alt LEFT" />
  </action>
  <action id="SwitchRight">
    <keyboard-shortcut first-keystroke="control alt RIGHT" />
  </action>
  <action id="SwitchUp">
    <keyboard-shortcut first-keystroke="control alt UP" />
  </action>
</keymap>